# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
attrs=23.1.0=py38h06a4308_0
blas=1.0=mkl
bottleneck=1.3.7=py38ha9d4c09_0
brotli-python=1.0.9=py38h6a678d5_7
ca-certificates=2023.12.12=h06a4308_0
certifi=2024.2.2=py38h06a4308_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py38h06a4308_0
exceptiongroup=1.2.0=py38h06a4308_0
h11=0.14.0=py38h06a4308_0
idna=3.4=py38h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libstdcxx-ng=11.2.0=h1234567_1
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
ncurses=6.4=h6a678d5_0
numexpr=2.8.4=py38hc78ab66_1
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
openssl=3.0.13=h7f8727e_0
outcome=1.1.0=pyhd3eb1b0_0
packaging=23.1=py38h06a4308_0
pandas=2.0.3=py38h1128e8f_0
pip=23.3.1=py38h06a4308_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.18=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=0.21.0=py38h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py38h06a4308_0
readline=8.2=h5eee18b_0
requests=2.31.0=py38h06a4308_1
selenium=4.18.1=pyhd8ed1ab_0
selenium-manager=4.18.1=he8a937b_0
setuptools=68.2.2=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=py38h06a4308_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
sqlite=3.41.2=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
tqdm=4.65.0=py38hb070fc8_0
trio=0.24.0=py38h06a4308_0
trio-websocket=0.11.1=pyhd8ed1ab_0
typing_extensions=4.9.0=py38h06a4308_1
urllib3=2.1.0=py38h06a4308_1
webdriver-manager=4.0.1=pyhd8ed1ab_0
wheel=0.41.2=py38h06a4308_0
wsproto=1.2.0=pyhd8ed1ab_0
xz=5.4.6=h5eee18b_0
zlib=1.2.13=h5eee18b_0
